<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/movieContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@mipmap/ic_launcher"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:background="#d3d3d3"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/playTrailerButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/play_button"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_below="@id/movieContainer"
        android:layout_alignParentLeft="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="6dp"
        android:gravity="left"/>

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/movieContainer"
        android:layout_alignBottom="@id/titleTextView"
        android:scaleType="fitEnd"
        android:padding="8dp"
        android:src="@drawable/more"/>

</RelativeLayout>